TZ=Asia/Shanghai

JUDGER_VERSION=ryanlee2014/cupoj-judger:1.7.13-full
BACKEND_VERSION=ryanlee2014/cupoj-backend:3.30.21
WEBSOCKET_VERSION=ryanlee2014/cupoj-websocket:3.30.21
LANGUAGE_SERVER_VERSION=ryanlee2014/cupoj-language-server:1.0.2
NGINX_VERSION=metowolf/nginx:1.17.10
REDIS_VERSION=redis:6.0.2-alpine
MYSQL_VERSION=mysql/mysql-server:8.0.20
MYSQL_ROOT_PASSWORD=root
