TZ=Asia/Shanghai

JUDGER_VERSION=ryanlee2014/cupoj-judger:1.5.2
BACKEND_VERSION=ryanlee2014/cupoj-backend:3.17.4
WEBSOCKET_VERSION=ryanlee2014/cupoj-websocket:3.17.4
NGINX_VERSION=metowolf/nginx:1.17.8
REDIS_VERSION=metowolf/redis:5.0.7
MYSQL_VERSION=mysql/mysql-server:8.0.18
MYSQL_ROOT_PASSWORD=root